@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wht@0,300;0,400;0,500;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "poppins";
    outline: none;
    border: none;
    color: white;
}

body{
    background-color: #4E4E4E;
    height: 100vh;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

/* <!-----------------------NavBar-----------------------> */

.header{
    position: fixed;
    left: 0;
    top: 0;
    padding: 2rem 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.9rem;
    font-weight: 600;
    text-decoration: none;
    color: white;
    transform: translateX(-100%);
    opacity: 0;
    animation: RightSlide 1s ease forwards;
}

@keyframes RightSlide{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

#menu{
    color: #FEA609;
    font-size: 2.5rem;
    display: none;
}

.navbar a{
    display: inline-block;
    font-size: 1.7rem;
    color: #FEA609;
    text-decoration: none;
    margin: 0 2.5rem;
    font-weight: 500;
    letter-spacing: .02;
    transition: .5s ease;
    transform: translateY(-100px);
    opacity: 0;
    animation: TopSlide 1s ease forwards;
    animation-delay: calc(.2s * var(--vlr));
}

@keyframes TopSlide{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.navbar a:hover,a.active{
    color: white;
}

/* <!-----------------------Home Section-----------------------> */

section{
    padding: 10rem 9% 2rem;
    min-height: 90vh;
}

.home{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
}

.text-content{
    max-width: 90rem;
}

@keyframes textSlide{
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}
.text-content h1{
    font-size: 8rem;
    color:white;
    text-transform: capitalize;
    letter-spacing: .05rem;
    font-weight: 600;
    transform: translateX(-100px);
    opacity: 0;
    animation: RightSlide 1s ease forwards;
    animation-delay: .8s;
    align-items: center;
}

.text-animation{
    position: relative;
    width: 32.8rem;
}

.text-animation::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    animation: CursorSlide 6s linear infinite Slide;
}

@keyframes CursorSlide{
    0%,10%,100%{
        width: 0;
    }
    65%,78%,85%{
        opacity: 1;
        width: 100%;
    }

    75%,81%{
        opacity: 0;
    }
}

.text-content h4{
    font-size: 20px;
    font-weight: 100;
    color: white;
}

.text-content h3{
    font-size: 40px;
    font-weight: lighter;
    color: white;
}

.btn-selection a{
    width: 50rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    text-decoration: none;
}

.btn-selection .btn{
    height: 75%;
    width: 15rem;
    color: white;
    font-size: 16px;
    font-weight: 100;
    background-color: #FEA609;
    border-radius: .8rem;
    cursor: pointer;
}

.btn-selection .btn:hover{
    background-color: white;
    color: #4E4E4E;
    font-weight: bolder;
}

.social-media{
    margin:  2rem 0;
}

.social-media i{
    display: inline-block;
    font-size: 2rem;
    padding:  4 .8rem;
    margin: 0 .5rem;
    cursor: pointer;
    color: #fff;
}

.social-media i:hover{
    color: #FEA609;
}

.home img{
    width: 45rem;
    height: 45rem;
    margin-left: 10%;
}

/* <!-----------------------About Section-----------------------> */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 6rem;
    gap: 2rem;
}

.title{
    font-size: 5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    text-align: center;
    margin-top: 0px;
}

.title span{
    color: #FEA609;
}

.about img{
    width: 400px;
    height: 400px;
    padding-right: 2%;
    margin-right: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.text-container {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.title-1{
    font-size: 35px;
    margin-top: 5%;
}

.title-2{
    font-size: 16px;
    margin-top: 5%;
}

.title-3{
    font-size: 19px;
}

.btn-selection-1{
    width: 50rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 50%;
    margin-top: -7%;
}

.btn-selection-1 .btn{
    height: 75%;
    width: 15rem;
    color: white;
    font-size: 16px;
    font-weight: bolder;
    background-color: #FEA609;
    border-radius: .8rem;
    cursor: pointer;
    margin-left: 75%;
}

.btn-selection-1 .btn:hover{
    background-color: white;
    color: #4E4E4E;
    font-weight: bolder;
}

/* <!-----------------------Service Section-----------------------> */


.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    margin-left: 80px;
}

.template1{
    border-width: 2px;
    width: 270px;
    height: 150px;
    border-color: #FEA609;
    background-color: #3E3E3E;
    border-style: solid;
    border-radius: 5%;
    display: inline-block;
    margin-bottom: 70px;
}

.webDesign{
    margin-left: 110px;
    margin-top: 25px;
}

.web-title{
    margin-left: 67px;
    margin-top: 10px;
    font-size: 25px;
    font-weight: lighter;
}

.template1:hover{
    background-color: #606060;
    border-color: #606060;
}

.graphicDesign{
    margin-left: 110px;
    margin-top: 30px;
    height: 50px;
    width: 50px;
}

.graphic-title{
    margin-left: 55px;
    margin-top: 10px;
    font-size: 25px;
    font-weight: lighter;
}

.webDevelop-title{
    margin-left: 40px;
    margin-top: 10px;
    font-size: 25px;
    font-weight: lighter;
}

.webDev{
    margin-left: 110px;
    margin-top: 25px;
}

.Dimg{
    margin-left: 110px;
    margin-top: 30px;
    height: 50px;
    width: 50px;
}

.D-title{
    margin-left: 75px;
    margin-top: 10px;
    font-size: 25px;
    font-weight: lighter;
}

.cust{
    margin-left: 110px;
    margin-top: 30px;
    height: 50px;
    width: 50px;
}

.cust-title{
    margin-left: 40px;
    margin-top: 10px;
    font-size: 25px;
    font-weight: lighter;
}

/* <!-----------------------Skills Section-----------------------> */

.frontendImg{
    margin-left:200px;
    height: 400px;
    margin-top: 50px;
    transition: background 0.5s, transform 0.5s;
}

.BackendImg{
    height: 400px;
    margin-top: 50px;
    margin-left:120px;
    transition: background 0.5s, transform 0.5s;
}

.frontendImg:hover{
    transform: translateY(-15px);
}

.BackendImg:hover{
    transform: translateY(-15px);
}

/* <!-----------------------project Section-----------------------> */

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#FEA609);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color:#FEA609;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #a7a39c;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn-selection-2{
    width: 50rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 33%;
    margin-top: -7%;
}

.btn-selection-2 .btn{
    height: 75%;
    width: 15rem;
    color: white;
    font-size: 16px;
    font-weight: bolder;
    background-color: #FEA609;
    border-radius: .8rem;
    cursor: pointer;
    margin-left: 75%;
}

.btn-selection-2 .btn:hover{
    background-color: white;
    color: #4E4E4E;
    font-weight: bolder;
}

/* <!-----------------------Contact Section-----------------------> */

section form{
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

input,textarea{
    width: 100%;
    padding: 1.5rem;
    background:#606060;
    border: .2rem solid #FEA609;
    outline: none;
    border-radius: .8rem;
    gap: 2.5rem;
    margin: .7rem 0;
    transition: .3s ease;
}

input::placeholder{
    font-size: 1.5rem;
    letter-spacing: .02rem;
    color: white;
}

.input-box input{
    width: 49%;
}

input:focus,
input:valid{
    border: .2rem solid #FEA609;
}

textarea:focus,
textarea:valid{
    border: .2rem solid #FEA609;
}

textarea{
    resize: none;
}

.contact .btn{
    height: 40px;
    width: 15rem;
    color: white;
    font-size: 16px;
    font-weight: bolder;
    background-color: #FEA609;
    border-radius: .8rem;
    cursor: pointer;
    margin-left: 5%;
    margin-top: 20px;
}

.contact .btn:hover{
    background-color: white;
    color: #4E4E4E;
    font-weight: bolder;
}

/* <!-----------------------Contact Section-----------------------> */

footer{
    background: #3E3E3E;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer p{
    font-size: 1.6rem;
}

footer i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #FEA609;
    border-radius: 50%;
    font-size: 2.4rem;
}

footer i:hover{
    background-color: white;
    color: #4E4E4E;
    font-weight: bolder;
}


/* <!-----------------------Responsive-----------------------> */


@media (max-width:1200px){
    html{
        font-size: 55;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 9%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .contact{
        min-height: auto;
    }

    footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu{
        display: block;
    }

    .navbar{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: #3E3E3E;
        border-top: 1px solid #a7a39c;
        border-bottom: .2rem solid #a7a39c;
        display: none;
    }

    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        margin: 3rem 0;
        font-size: 2rem;
    }

    .home{
        flex-direction: column-reverse;
    }

    .home .text-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .home img{
        width: 25rem;
        height: 25rem;
        margin-left: 10%;
    }

    .home .text-content h1{
        font-size: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about img{
        width: 20rem;
        height: 20rem;
    }

    .text-content h3{
        margin-left: 20%;
        margin-top: 8%;
    }

    .text-content h1{
        margin-left: 11%;
    }

    .text-content h4{
        margin-left: 15%;
    }

    .btn-selection{
            width: 12rem;
            height: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;    
        
    }

    .title{
        font-size: 3rem;
        margin-bottom: 3rem;
        font-weight: 600;
        text-align: center;
        margin-top: 0px;
    }

    .row{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .about img{
        width: 30rem;
        height: 30rem;
        margin-left: 25%;
    }

    .title-1{
        font-size: 30px;
    }

    .btn-selection-1{
            width: 50rem;
            height: 4rem;
            margin-top: 10px;
            margin-left: -70px;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .frontendImg{
        align-items: center;
        margin-left: 120px;
    }
    
    .BackendImg{
       align-items: center;
    }
    
    .project-list{

    }

    .logo{
        font-size: 20px;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    
    .input-box input{
        width: 100%;
    }

    
    .frontendImg{
        align-items: center;
    }
    
    .BackendImg{
       align-items: center;
    }
    
}